SERVER_PORT=8061
API_SERVICE_URL=http://localhost:8080/api/v1
AGENT_NAME=local_agent
PULL_SIZE=4
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEA1t9z/Ev9r8LwVVuwd34S0+5i8ngfwVivpZM4TJgyiHW85g5kPoxz\nXPu3XE6OBvclYsAK1Ue0k6ANO04UG/cgSm7PagQyb0Jjw+II4EnshzHeXsLn3ETt\nTZC3LmT3C8MztJhhux+kldvdKJAl9PH7Ltf0CqQ9KYxqa3HZUaBZk99IE9OVekPM\n2xYl+UPolf/E+4UXE4YKSUl6JcZf2nRZYVJGIZSEK9hIwhFotDHELryZSF0S8kJq\nHFlN3AYa8noMZCGO/hM5+SS4MFwCSlMxhcpLdprxVCDotqQnGM0qqX2+y7MtFU9Z\nCEa8BiD+zeBRhzMZCZb1yyraxGQYm26Tagl+eR2NQQPmnhlvKpZn0QjaPznYVmf/\ngSXr9XufJ5q4fcSScGX+y9Es6g1i6jf3559gSgQy3TvaY12Yq0ROf/CJjChJzoyP\nIW3isitC+78vSRmmPB5//6AQjq6Tlqw5/CUDZYqjAvEojvwR3hjlunOSWqvIXPFe\nHXoHs2WNYUrWxtUBy9ABPw+1QOBxwQ7C7MG0XaA/gvV0+hf5SDfwndQ8tob+/eiM\nMJPGQ7Ex/fA6Sro3EQOoR0KrJeaPRdI223gJq0CZ9pZMTPA11dK1KZwoYeBjMbgE\nDNkNIaww49rzr4VJS+g5nBCyQIoulR5mJRyV9C+AU/FNy1OYlOJE7QkCAwEAAQ==\n-----END RSA PUBLIC KEY-----\n"
TOKEN="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJsb2NhbF9hZ2VudCJ9LCJleHAiOjUyNDk3NDE4NTAsImlhdCI6MTY0OTc0MTg1MH0.r3uSNy7X03-fxSmHanT7ahxOc3tyYXOZBwseYPvns_Ciwy7QA-0miOrQfV5pyjug68nJ4juDvhhpNOssSQqxoehxje0Sb5eBI3uGvlXoejZcJU1Y4ailGvpDuoTisjQONAJIGPEyVwbLj8QJhPdCcYaIxUI8CJuH3qiXCNDDP2je63Ff00V5awnQ_USndaBTGQSi2fO4EcRL7nJCwGXuiGkJVzNv1E37h_3WDpkixZLi-zFSPD5ouJw4Hg8NmDvVk-kMKdL1riGqmR-29g6g099OvuIuuMRdtCBNsQSkfWstZDUxBTZMyI0hpFG6tGHIGAOUfI6csMBw71ysATVV8kdyJMKeeFybfETdFQQLikvD8SiCejpsdAvTZjSrrJzeY8JHs21mQR3BRhTwLfwLrqWO91NyTu8fuAZ9gChmrKscL-zzlLbMqXC6QJOWLQUQMzhnb7CQt8vtmNd19M_FvDFgossf3F2Ms0vjiqOzerjOX-u2ynikctKOTDq8bGJRBbDrgBds-nXxOz1bfZjSHHtVO7lrxLFmp1HsjQHoJF7KySTcnH3Pbcf0aDOf-gqP5aFFdao-jqIbHfW39ydMEgN1lPDHrkQzXgyEBXT7GzVFVtwtvAM2QTRSY_JitqPz1e-IX1bX8Kh1vMnJhhzi4G_GTYILNKxqMJzEZ5dx1PM"
ENABLE_AUTHENTICATION=false
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_SERVICE_NAME=agent-service
ENABLE_OPENTRACING=true
JAEGER_USER=
JAEGER_PASSWORD=
KAFKA_PUBLISHER_ENABLED=false
LIGHTHOUSE_ENABLED=false