SERVER_PORT=8061
API_SERVICE_URL=http://localhost:8080/api/v1
AGENT_NAME=localagent
PULL_SIZE=5
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEA1t9z/Ev9r8LwVVuwd34S0+5i8ngfwVivpZM4TJgyiHW85g5kPoxz\nXPu3XE6OBvclYsAK1Ue0k6ANO04UG/cgSm7PagQyb0Jjw+II4EnshzHeXsLn3ETt\nTZC3LmT3C8MztJhhux+kldvdKJAl9PH7Ltf0CqQ9KYxqa3HZUaBZk99IE9OVekPM\n2xYl+UPolf/E+4UXE4YKSUl6JcZf2nRZYVJGIZSEK9hIwhFotDHELryZSF0S8kJq\nHFlN3AYa8noMZCGO/hM5+SS4MFwCSlMxhcpLdprxVCDotqQnGM0qqX2+y7MtFU9Z\nCEa8BiD+zeBRhzMZCZb1yyraxGQYm26Tagl+eR2NQQPmnhlvKpZn0QjaPznYVmf/\ngSXr9XufJ5q4fcSScGX+y9Es6g1i6jf3559gSgQy3TvaY12Yq0ROf/CJjChJzoyP\nIW3isitC+78vSRmmPB5//6AQjq6Tlqw5/CUDZYqjAvEojvwR3hjlunOSWqvIXPFe\nHXoHs2WNYUrWxtUBy9ABPw+1QOBxwQ7C7MG0XaA/gvV0+hf5SDfwndQ8tob+/eiM\nMJPGQ7Ex/fA6Sro3EQOoR0KrJeaPRdI223gJq0CZ9pZMTPA11dK1KZwoYeBjMbgE\nDNkNIaww49rzr4VJS+g5nBCyQIoulR5mJRyV9C+AU/FNy1OYlOJE7QkCAwEAAQ==\n-----END RSA PUBLIC KEY-----\n"
TOKEN="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJsb2NhbGFnZW50In0sImV4cCI6NTI1MzU0OTUxOSwiaWF0IjoxNjUzNTQ5NTE5fQ.ONgUUC9QDYY1WgPwtJCHJVxHXaQSf5HwX2gr_guz-yFIy8Z6cBJeFGx6kozwA8QafN7RwNr_1WTPaAihseVXFpcEavlHm7AB9auM9j6aGoPw5HGLeSs1PzxBZjqCxmAVjy2QrCyxY6Qo9i3ITFbX7JnhVB9nGuwSe8bTrSdihzE7Ut4iAwugMo5hfiAL7tIV_Y0oaubbnnXlGQuhdrFqTHcIzuGVMnaVmJPWOSj_oQViu44Ys1G_S1rqqopDL9kwcdN85RU5cxCESKWPmrU59yhbeOTGsv9QiBr1t1obVTUyyp7Oy-oI-lD-TNA9mIC17MgHx4dc697FlU7dknJbklJtQzGeDUuc6mP-hrdit2jTrI5iTnuX4uRKEPG4FVM5g9EQGrq2BuVte-Px1hogilPDZeOUztZdwc2XX969tzcDDqwPUqiOpEKOFNR2cjNpW71dOrGGCGOyx4F-_i9cXtRyCkfrZnLqmwFeZcuFabgk-qNQFISJ-NheU-4wa_jdIPqmgONwPFG0FTaN4RzavoIFy9aSIahJbxJhQFHRWrPQ4Jfcnh5PR0r89znaD-Dkon1yX5CwICu7RL5d3D4lDnKZ_lUFtImmRkJNgYrNJK9DTsLa6tPlzKzIdit8NzmVqxN6vlnSrO5VESQUsHSCGBlHpI6x59kt8P_DCsXyGJw"
ENABLE_AUTHENTICATION=false
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_SERVICE_NAME=agent-service
ENABLE_OPENTRACING=true
JAEGER_USER=
JAEGER_PASSWORD=
KAFKA_PUBLISHER_ENABLED=false
LIGHTHOUSE_ENABLED=false
TERMINAL_BASE_URL=http://localhost:8080
TERMINAL_API_VERSION=api/v1